@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/notifications HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"senderID":"voluptate",
"recipientID":"duis",
"notificationType":"quiclf",
"notificationChannel":"Lorem",
"notificationContent":"elit",
"readDate":"2023-12-08T09:28:28.609Z",
"status":"1.35"
}

###

GET {{HOST}}/notifications? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/notifications?senderID=voluptate&recipientID=duis&notificationType=quiclf&notificationChannel=Lorem&notificationContent=elit&readDate=2023-12-08&status=1.35 HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/notifications/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/notifications/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"senderID":"voluptate",
"recipientID":"duis",
"notificationType":"quiclf",
"notificationChannel":"Lorem",
"notificationContent":"elit",
"readDate":"2023-12-08T09:28:28.609Z",
"status":"1.35"
}
###
PATCH {{HOST}}/notifications/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"senderID":"voluptate",
"recipientID":"duis",
"notificationType":"quiclf",
"notificationChannel":"Lorem",
"notificationContent":"elit",
"readDate":"2023-12-08T09:28:28.609Z",
"status":"1.35"
}
###
DELETE {{HOST}}/notifications/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
