server.port=8084

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=PARTNER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PARTNER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/{segment}
#spring.cloud.gateway.routes[0].predicates[1]=Path=/users/**

#spring.cloud.gateway.routes[1].id=SCHEDULING-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://SCHEDULING-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/{segment}

#spring.cloud.gateway.routes[2].id=SETTLEMENT-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://SETTLEMENT-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/{segment}

#spring.cloud.gateway.routes[3].id=TRANSACTION-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://TRANSACTION-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/{segment}

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

