@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/accesspermission HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"endPointname":"commodo",
"add":"false",
"edit":"false",
"read":"false",
"delete":"false",
"username":"irure"
}

###

GET {{HOST}}/accesspermission? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/accesspermission?endPointname=commodo&add=false&edit=false&read=false&delete=false&username=irure HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/accesspermission/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/accesspermission/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"endPointname":"commodo",
"add":"false",
"edit":"false",
"read":"false",
"delete":"false",
"username":"irure"
}
###
PATCH {{HOST}}/accesspermission/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"endPointname":"commodo",
"add":"false",
"edit":"false",
"read":"false",
"delete":"false",
"username":"irure"
}
###
DELETE {{HOST}}/accesspermission/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
