@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/apiactivity HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"partnerId":"1",
"aPIKeyID":"adipisicing",
"aPICallName":"magna",
"aPICallResult":"minim",
"errorDetails":"dolor"
}

###

GET {{HOST}}/apiactivity? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/apiactivity?partnerId=1&aPIKeyID=adipisicin&aPICallName=magna&aPICallResult=minim&errorDetails=dolor HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/apiactivity/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/apiactivity/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"partnerId":"1",
"aPIKeyID":"adipisicing",
"aPICallName":"magna",
"aPICallResult":"minim",
"errorDetails":"dolor"
}
###
PATCH {{HOST}}/apiactivity/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"partnerId":"1",
"aPIKeyID":"adipisicing",
"aPICallName":"magna",
"aPICallResult":"minim",
"errorDetails":"dolor"
}
###
DELETE {{HOST}}/apiactivity/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
