@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/customersegments HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"segmentName":"euclf",
"commissionRate":"1.35",
"latePaymentFee":"1.35"
}

###

GET {{HOST}}/customersegments? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/customersegments?segmentName=euclf&commissionRate=1.35&latePaymentFee=1.35 HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/customersegments/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/customersegments/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"segmentName":"euclf",
"commissionRate":"1.35",
"latePaymentFee":"1.35"
}
###
PATCH {{HOST}}/customersegments/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"segmentName":"euclf",
"commissionRate":"1.35",
"latePaymentFee":"1.35"
}
###
DELETE {{HOST}}/customersegments/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
