@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/feedback HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"partnerId":"1",
"rating":"1.950",
"feedbackText":"Ad voluptate eiusmod labore ad ut culpa est excepteur ipsum eu officia veniam.",
"submissionDate":"2023-12-08T09:28:27.839Z"
}

###

GET {{HOST}}/feedback? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/feedback?partnerId=1&rating=1.95000000&feedbackText=Ad volupta&submissionDate=2023-12-08 HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/feedback/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/feedback/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"partnerId":"1",
"rating":"1.950",
"feedbackText":"Ad voluptate eiusmod labore ad ut culpa est excepteur ipsum eu officia veniam.",
"submissionDate":"2023-12-08T09:28:27.839Z"
}
###
PATCH {{HOST}}/feedback/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"partnerId":"1",
"rating":"1.950",
"feedbackText":"Ad voluptate eiusmod labore ad ut culpa est excepteur ipsum eu officia veniam.",
"submissionDate":"2023-12-08T09:28:27.839Z"
}
###
DELETE {{HOST}}/feedback/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
