@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/integrations HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"integrationName":"pariatur",
"integrationType":"idclf"
}

###

GET {{HOST}}/integrations? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/integrations?integrationName=pariatur&integrationType=idclf HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/integrations/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/integrations/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"integrationName":"pariatur",
"integrationType":"idclf"
}
###
PATCH {{HOST}}/integrations/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"integrationName":"pariatur",
"integrationType":"idclf"
}
###
DELETE {{HOST}}/integrations/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
