@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/plan HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"planName":"estclf",
"status":"1",
"noOfInstallment":"1",
"commision":"1.35"
}

###

GET {{HOST}}/plan? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/plan?planName=estclf&status=1&noOfInstallment=1&commision=1.35 HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/plan/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/plan/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"planName":"estclf",
"status":"1",
"noOfInstallment":"1",
"commision":"1.35"
}
###
PATCH {{HOST}}/plan/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"planName":"estclf",
"status":"1",
"noOfInstallment":"1",
"commision":"1.35"
}
###
DELETE {{HOST}}/plan/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
