@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/settlement HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"account":"exercitation",
"duedate":"2023-12-08T09:28:30.406Z",
"status":"1",
"partnerId":"1"
}

###

GET {{HOST}}/settlement? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/settlement?account=exercitati&duedate=2023-12-08&status=1&partnerId=1 HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/settlement/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/settlement/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"account":"exercitation",
"duedate":"2023-12-08T09:28:30.406Z",
"status":"1",
"partnerId":"1"
}
###
PATCH {{HOST}}/settlement/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"account":"exercitation",
"duedate":"2023-12-08T09:28:30.406Z",
"status":"1",
"partnerId":"1"
}
###
DELETE {{HOST}}/settlement/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
