@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/transaction HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"customerId":"1",
"transactionDate":"2023-12-08T09:28:26.526Z",
"transactionAmount":"1.35",
"status":"1",
"paymentMethod":"duis",
"nextPaymentDate":"2023-12-08T09:28:26.526Z",
"partnerId":"1",
"plan":"1"
}

###

GET {{HOST}}/transaction? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/transaction?customerId=1&transactionDate=2023-12-08&transactionAmount=1.35&status=1&paymentMethod=duis&nextPaymentDate=2023-12-08&partnerId=1&plan=1 HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/transaction/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/transaction/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"customerId":"1",
"transactionDate":"2023-12-08T09:28:26.526Z",
"transactionAmount":"1.35",
"status":"1",
"paymentMethod":"duis",
"nextPaymentDate":"2023-12-08T09:28:26.526Z",
"partnerId":"1",
"plan":"1"
}
###
PATCH {{HOST}}/transaction/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"customerId":"1",
"transactionDate":"2023-12-08T09:28:26.526Z",
"transactionAmount":"1.35",
"status":"1",
"paymentMethod":"duis",
"nextPaymentDate":"2023-12-08T09:28:26.526Z",
"partnerId":"1",
"plan":"1"
}
###
DELETE {{HOST}}/transaction/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
