@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/dues HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"customerID":"1",
"transactionID":"1.35",
"dueAmount":"1.35",
"dueDate":"2023-12-08T09:28:27.322Z",
"latePaymentFeePolicy":"exclf",
"partnerId":"1"
}

###

GET {{HOST}}/dues? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/dues?customerID=1&transactionID=1.35&dueAmount=1.35&dueDate=2023-12-08&latePaymentFeePolicy=exclf&partnerId=1 HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/dues/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/dues/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"customerID":"1",
"transactionID":"1.35",
"dueAmount":"1.35",
"dueDate":"2023-12-08T09:28:27.322Z",
"latePaymentFeePolicy":"exclf",
"partnerId":"1"
}
###
PATCH {{HOST}}/dues/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"customerID":"1",
"transactionID":"1.35",
"dueAmount":"1.35",
"dueDate":"2023-12-08T09:28:27.322Z",
"latePaymentFeePolicy":"exclf",
"partnerId":"1"
}
###
DELETE {{HOST}}/dues/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
