@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/role HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"name":"tempor",
"status":"1"
}

###

GET {{HOST}}/role? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/role?name=tempor&status=1 HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/role/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/role/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"name":"tempor",
"status":"1"
}
###
PATCH {{HOST}}/role/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"name":"tempor",
"status":"1"
}
###
DELETE {{HOST}}/role/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
